export const state = () => ({
	list: {
		數位創意類: [
			'最佳廣告文案創意獎',
			'最佳社群文案創意獎',
			'最佳展示廣告創意獎',
			'最佳影片創意獎',
			'最佳短影片創意獎',
			'最佳互動影片創意獎',
			'最佳使用者體驗(UX)創意獎',
			'最佳活動網站及APP 創意獎',
			'最佳企業網站及APP 創意獎',
		],
		創新應用技術類: [
			'最佳AR/VR 應用獎',
			'最佳網站技術應用獎',
			'最佳廣告技術應用獎',
			'最佳互動裝置應用獎',
			'最佳數位服務體驗應用獎',
			'最佳數據應用獎',
			'最佳loT 應用獎',
			'最佳AI 應用獎',
		],
		整合行銷類: [
			'最佳社群行銷獎',
			'最佳跨媒體整合行銷獎',
			'最佳數位平台整合行銷獎',
			'最佳內容行銷獎',
			'最佳O2O行銷獎',
			'最佳程序化行銷獎',
			'最佳行動行銷獎',
			'最佳策展行銷獎',
			'最佳電子商務行銷獎',
			'最佳KOL獎',
		],
		媒體應用類: [
			'最佳DMP應用獎',
			'最佳使用者體驗(UX)創意獎',
			'最佳策展行銷獎',
			'最佳媒體行銷技術獎',
			'最佳媒體內容行銷獎',
			'最佳直播行銷運用獎',
		],
	},
	data: {
		selectedCategory: '',
	},
});

export const mutations = {
	updateSelectedCategory(state, category) {
		state.data.selectedCategory = category;
	},
};
